&model_nml
     noah_netcdf_filename         = 'restart.nc',
     noah_namelist_filename       = 'namelist.hrldas',
     assimilation_period_days     =    0,
     assimilation_period_seconds  = 3600,
     model_perturbation_amplitude = 0.0,
     output_state_vector          = .false.
     debug                        = 9,
     calendar                     = 'Gregorian'
     noah_variables               = 'STC',    'KIND_SOIL_TEMPERATURE',
                                    'SMC',    'KIND_SOIL_MOISTURE',
                                    'SH2O',   'KIND_SOIL_LIQUID_WATER',
                                    'T1',     'KIND_SKIN_TEMPERATURE',
                                    'SNOWH',  'KIND_SNOW_THICKNESS',
                                    'SNEQV',  'KIND_SNOW_WATER',
                                    'CMC',    'KIND_CANOPY_WATER',
  /
