&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_tower_mod.f90'
                              '../../../obs_def/obs_def_COSMOS_mod.f90'
   /

&obs_kind_nml
   /

&location_nml
   /

&utilities_nml
   module_details = .false.,
   termlevel      = 2
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
   /


&COSMOS_to_obs_nml
   site_metadata_file = '../data/COSMIC_parlist.nc',
   text_input_file    = '../data/corcounts.txt',
   obs_out_file       = 'obs_seq.out',
   sitename           = 'wind_river',
   maxgoodqc          =    1,
   verbose            = .TRUE.
   /

# For COSMOS_level2_to_obs, the filename is data/corcounts.txt
# For COSMOS_to_obs,        the filename is data/COSMOS_SantaRita_2011.dat
