&assim_model_nml
   write_binary_restart_files = .true.,
   netCDF_large_file_support  = .false.
  /

&location_nml
   horiz_dist_only                 = .true.,
   vert_normalization_pressure     = 100000.0, 
   vert_normalization_height       = 10000.0,
   vert_normalization_level        = 20.0,
   vert_normalization_scale_height = 5.0,
   approximate_distance            = .false.,
   nlon                            = 71,
   nlat                            = 36,
   output_box_info                 = .false.,
   maintain_original_vert          = .false.
   /

&model_nml
   dtg                          = '2011080100',
   nens                         = 20,
   naaps_restart_path           = '/shared/aerosol_jack/users/sessions/products/ENS/FCAST_2011080100_f120',
   time_step_days               = 0,
   time_step_seconds            = 21600, 
   output_state_vector          = .false., 
   debug                        = .true.
   /

&naaps_to_dart_nml
   naaps_to_dart_output_file    = 'dart.ud',
   /

&dart_to_naaps_nml
  dart_to_naaps_input_file = 'dart.ic'  
  advance_time_present     = .false.,
  verbose                  = .true.
  /

&obs_kind_nml
   assimilate_these_obs_types = 'RADIOSONDE_TEMPERATURE',
                                'RADIOSONDE_U_WIND_COMPONENT',
                                'RADIOSONDE_V_WIND_COMPONENT',
   evaluate_these_obs_types = 'RADIOSONDE_SURFACE_PRESSURE'
   /

&utilities_nml
   TERMLEVEL      = 1,
   logfilename    = 'dart_log.out',
   nmlfilename    = 'dart_log.nml',
   module_details = .true.,
   print_debug    = .false.
  /

&preprocess_nml
   force = .FALSE.,
   input_obs_def_mod_file   = '../../../obs_def/DEFAULT_obs_def_mod.F90',
   output_obs_def_mod_file  = '../../../obs_def/obs_def_mod.f90',
   input_obs_kind_mod_file  = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
                input_files = '../../../obs_def/obs_def_reanalysis_bufr_mod.f90',
   /

&model_mod_check_nml
   dart_input_file       = 'dart.ud',
   output_file           = 'check_me',
   advance_time_present  = .FALSE.,
   verbose               = .FALSE.,
   test1thru             = 8,
   x_ind                 = 100000,
   loc_of_interest       = 179.5, 89.5, 10000.0,
   kind_of_interest      = 'KIND_INTEGRATED_DUST',
   interp_test_lonrange  = 0.5, 359.5,
   interp_test_dlon      = 1.0,
   interp_test_latrange  = -89.5, 89.5,
   interp_test_dlat      = 1.0,
   interp_test_vertrange = 100.0,  100.0,
   interp_test_dvert     = 2000.0,
   interp_test_vertcoord = 'VERTISUNDEF'
   /


