&NOAHLSM_OFFLINE

 HRLDAS_CONSTANTS_FILE = "wrfinput"
!LDASINDIR = "/Users/thoar/svn/DART/devel/models/noah/src/hrldas-v3.3/data"
 INDIR = "."
 OUTDIR = "."

 RESTART_FILENAME_REQUESTED = "restart.nc"

 START_YEAR              = 2004
 START_MONTH             = 01
 START_DAY               = 01
 START_HOUR              = 00
 START_MIN               = 00

 KHOUR                   = 1
 FORCING_TIMESTEP        = 3600
 NOAH_TIMESTEP           = 3600
 OUTPUT_TIMESTEP         = 3600
 RESTART_FREQUENCY_HOURS = 1
 SPLIT_OUTPUT_COUNT      = 1

! SUBWINDOW_XSTART = 32
! SUBWINDOW_XEND   = 32
! SUBWINDOW_YSTART = 60
! SUBWINDOW_YEND   = 60

 NSOIL=4
 ZSOIL(1) = -0.10
 ZSOIL(2) = -0.40
 ZSOIL(3) = -1.00
 ZSOIL(4) = -2.00

 ZLVL      = 2.0
 ZLVL_WIND = 2.0

 IZ0TLND       = 0
 SFCDIF_OPTION = 0
 UPDATE_SNOW_FROM_FORCING = .FALSE.

/

&URBAN_OFFLINE
 SF_URBAN_PHYSICS = 0
 ZLVL_URBAN = 15.0
/
